@import '_fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: $white;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 768px) {
    margin: 10px;
    width: 100%;
  }
}

.content {
  position: relative;
  padding: 40px 0;

  @media (max-width: 992px) {
    padding: 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 40px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: 1200px) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 40px;
    }
  }
}

.NotFoundBlock {
  text-align: center;
  margin: 90px auto;

  &__title {
    @media(max-width: 992px) {
      font-size: 22px;
    }
  }

  &__description {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    font-size: 22px;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  padding: 10px;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 992px) {
      margin: 0 auto;
      padding: 10px;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      width: 100%;
      row-gap: 10px;
      align-items: flex-start;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: $gray;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: $gray, $amount: 50);
        }
      }

      span {
        color: darken($color: $gray, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    column-gap: 10px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      row-gap: 16px;
    }

    &-inner{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: end;

      @media (max-width: 992px) {
        justify-content: space-around;
      }

      @media (max-width: 768px) {
        justify-content: space-between;
      }
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 768px) {
        margin: 0;
        width: 100%;
      }

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 768px) {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 768px) {
        width: 100%;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 768px) {
          font-size: 26px;
        }
      }

      p {
        font-size: 18px;
        color: $gray-300;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 10px;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 768px) {
        flex-direction: column;
        row-gap: 10px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        border-color: darken($color: $gray-line, $amount: 10);

        @media (max-width: 768px) {
          width: 100%;
        }

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    width: 100%;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      line-height: 42px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: $gray-400;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      max-width: 300px;
      width: 100%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      max-width: 230px;
      width: 100%;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}